<!doctype html><!-- Declare HTML5 Document  -->
<html><!-- Declare HTML Container  -->
<head><!-- Declare Head -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About</title>
<link href="https://cdjns.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head><!-- Close head -->

<body><!-- Declare Body -->
<!-- Our Navigation which uses local links and a class "btn-nav" -->
<nav>
	<a href="index.html" class="btn-nav">Home</a>
	<a href="about-me.html" class="btn-nav">About</a>
	<a href="contact.html" class="btn-nav">Contact</a>
</nav>
	
<header><!-- Header content -->
<h1>Travis Council</h1>
<h2>About Me</h2>
</header><!-- Close header -->
	
<main><!-- Main container with article content -->
<h3>Why software development?</h3>
	<article>
	<div class="m-container"><!-- m-container class holds our left & right float containers -->
		<div class="m-child-left"><!-- Child that floats left -->
			<img src="images/travis-council.jpg" height="360" alt="Travis">
		</div>
		<div class="m-child-right"><!-- Child that floats right -->
			<p>Since I was a child, I've had a deep passion for technology and bright ideas for the future. I'm willing to break walls and climb over any obstacle to develop the future today!</p>
			<br>
			<p>I also love playing music and hiking around the beautiful Colorado mountains!</p>
			<br>
			<p>Currently, I'm studying Full Stack Web Development at Thinkful!</p>
			<p>Feel free to reach out just to say hi!</p><a href="contact.html" class="btn">Contact</a>
		</div>
	</div><!-- Close m-container class -->
	</article>
	<br>
</main><!-- Close main container -->
	
<footer><!-- Simple Footer with css graphic images-->
</footer><!-- Close Footer Container  -->
	
</body><!-- Close Body Container -->
</html><!-- Close HTML Container  -->
